spring.datasource.url=jdbc:mysql://localhost:9999/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=beer_inventory_service
spring.datasource.password=password
