spring.datasource.url=jdbc:mysql://localhost:9999/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=beer_order_service
spring.datasource.password=password